# -----------------------------------------------------------------------------
# 配置用户
# -----------------------------------------------------------------------------
[users]
# 用户名=密码，[角色...]
admin = 123456, ROLE_ADMIN, ROLE_USER
user = 123456, ROLE_USER

# -----------------------------------------------------------------------------
# 配置角色
# -----------------------------------------------------------------------------
[roles]
# 角色 = 资源类型:操作类型:实例 ，多值用,隔开
# type: action :instance
ROLE_ADMIN = *
ROLE_USER = *:find:*

# -----------------------------------------------------------------------------
# 配置SecurityManager
# -----------------------------------------------------------------------------
[main]
securityManager=org.apache.shiro.mgt.DefaultSecurityManager