# auth-shiro

./: README.md  pom.xml
web/ui-app/: pom.xml
web/ui-app/src/main/java/com/sucls/security/: AppStarter.java
web/ui-app/src/main/resources/: shiro.ini
web/ui-mvc/: pom.xml
web/ui-mvc/src/main/java/com/sucls/security/aop/: AopUtils.java
web/ui-mvc/src/main/java/com/sucls/security/api/: SubjectServlet.java  SystemServlet.java
web/ui-mvc/src/main/java/com/sucls/security/core/: Path.java  RequestInfo.java  ResponseResult.java  ReturnType.java
web/ui-mvc/src/main/java/com/sucls/security/core/handle/: AnnotationRequestInfoParser.java  DefaultServletRequestHandler.java  ServletRequestHandler.java  ServletResponseHandler.java
web/ui-mvc/src/main/java/com/sucls/security/core/servlet/: DispatcherServlet.java
web/ui-mvc/src/main/java/com/sucls/security/security/: RealmBuilder.java  SimpleEnvironmentLoaderListener.java
web/ui-mvc/src/main/java/com/sucls/security/web/: AdminPageServlet.java  PageServlet.java
web/ui-mvc/src/main/webapp/: login.jsp
web/ui-mvc/src/main/webapp/WEB-INF/: web.xml
web/ui-mvc/src/main/webapp/WEB-INF/pages/: index.jsp
web/ui-mvc/src/main/webapp/WEB-INF/pages/admin/: index.jsp
web/ui-mvc/src/main/webapp/WEB-INF/pages/error/: 4xx.jsp  5xx.jsp
web/ui-mvc/src/main/webapp/WEB-INF/pages/forbidden/: 403.jsp
web/ui-mvc/src/main/webapp/assets/css/: quick-website.css
